[33mcommit ab1cb57e3e732b966297bbb9356b504686af46ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Sat Jun 1 20:33:48 2024 -0300

    started with user profile page

[33mcommit 78f4f8a207490636f118897dd33a666955daa239[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Sat Jun 1 15:21:34 2024 -0300

    login and signup working, user menu iplemented and colors changes

[33mcommit 625cb045ba3e580253be8713233a3a612fab0808[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Sat Jun 1 12:14:01 2024 -0300

    Login and signup page

[33mcommit 0fdcff882e711870e76dd19436170bb246663f6d[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Thu May 30 01:54:47 2024 -0300

    logo and some navbar corrections

[33mcommit a11261165af9f0925a86e9855f24decf61f5ac04[m
Merge: e5eb9a9 df4f991
Author: Esteban dos Santos M <esteban2santos@gmail.com>
Date:   Thu May 30 00:54:24 2024 -0300

    Merge pull request #2 from CodeSphereDevs/prueba
    
    navbar

[33mcommit df4f991f81ffc51912f2a62a4a57d129a6a2fe4c[m
Author: David Hage <davhage@icloud.com>
Date:   Wed May 29 21:52:26 2024 -0600

    navbar

[33mcommit e5eb9a9bf57083aab6eaa506fc209a1359774294[m
Merge: 3908af9 fd790d7
Author: David Hage <74213178+davhage@users.noreply.github.com>
Date:   Wed May 29 20:47:00 2024 -0600

    Merge pull request #1 from CodeSphereDevs/prueba
    
    Prueba

[33mcommit fd790d7c37d65a2ae41cc2319c138e8b8c1991c5[m
Author: David Hage <davhage@icloud.com>
Date:   Wed May 29 20:43:59 2024 -0600

    prueba

[33mcommit 671bbb2568061608eeaae0152ab7a09af91cef24[m
Author: David Hage <davhage@icloud.com>
Date:   Wed May 29 20:36:49 2024 -0600

    Prueba

[33mcommit 3908af99e5efea06c77411f3b45b06de4f4db076[m
Author: Ebanx3 <esteban.dos.santos@gmail.com>
Date:   Tue May 28 23:39:15 2024 -0300

    primer commit
